ScheduleMe/Views/CreateNewAccount.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ScheduleMe.Views.CreateNewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleMe.Views"
        mc:Ignorable="d"
        Title="Create A New Account" 
        Height="540" 
        Width="770"
        ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen">

    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="calendarPic" 
               Source="/Resources/calendar.png" 
               Grid.Row="1" 
               Grid.Column="1" 
               Opacity=".5"
               Stretch="UniformToFill"/>
        
        <Label Grid.Column="2" 
               Content="Create a New Account" />
    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="calendarPic" 
               Source="/Resources/calendar.png" 
               Opacity=".5"
               Stretch="Uniform"
               HorizontalAlignment="Center"
               Margin="0,0,20.333,0.333" Grid.ColumnSpan="2"/>

        <Label 
            Margin="25,25,25,25"
            FontSize="20"
            Content="Create a new account" 
            Grid.ColumnSpan="2"/>

        <Grid Margin="10,20,0.333,0.333" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365*"/>
                <ColumnDefinition Width="386*"/>
            </Grid.ColumnDefinitions>

            <Label Margin="0,80,200,375"
                   Content="Tell us about yourself:"
                 HorizontalAlignment="right" 
                   Height="30"
                   />

            <TextBox x:Name="txtFirstName"
                 HorizontalAlignment="right" 
                 Height="23" 
                 Margin="100,110,50,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200"
                 Controls:TextBoxHelper.Watermark="First Name" />

            <TextBox x:Name="txtLastName"
                 HorizontalAlignment="Right" 
                 Height="23" 
                 Margin="100,160,50,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200"
                 Controls:TextBoxHelper.Watermark="Last Name" />

            <TextBox x:Name="txtAddress"
                 HorizontalAlignment="Right" 
                 Height="23" 
                 Margin="100,210,50,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200"
                 Controls:TextBoxHelper.Watermark="Address" />

            <TextBox x:Name="txtPhoneNumber1"
                 HorizontalAlignment="Right" 
                 Height="23" 
                 Margin="100,260,50,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200"
                 Controls:TextBoxHelper.Watermark="Mobile Number" />

            <TextBox x:Name="txtPhoneNumber2"
                 HorizontalAlignment="Right" 
                 Height="23" 
                 Margin="100,310,50,0" 
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top" 
                 Width="200"
                 Controls:TextBoxHelper.Watermark="Home Number (Optional)" />
            
            <TextBox x:Name="txtEstablishmentName"
                     Grid.Column="1"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="50,110,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200"
                 Controls:TextBoxHelper.Watermark="Establishment Name" />

            <TextBox x:Name="txtEmail"
                 Grid.Column="1"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="50,160,0,0" 
                 VerticalAlignment="Top" 
                 Width="200"
                 Controls:TextBoxHelper.Watermark="Email Address" />

            <Label
                Grid.Column="2"
                Content="Create your credentials:"
                 HorizontalAlignment="Left" 
                Height="30"
                
                />

            <TextBox x:Name="txtUserName"
                     Grid.Column="2"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="50,260,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200"
                 Controls:TextBoxHelper.Watermark="UserName" />

            <PasswordBox x:Name="txtPassword"
                     Grid.Column="2"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="50,310,0,0" 
                 VerticalAlignment="Top" 
                 Width="200"
                 Controls:TextBoxHelper.Watermark="Password" />

            
            <Button  Name="btnCreateAccount"
                     Grid.Column="2"
                     HorizontalAlignment="Left" 
                     Height="23" 
                     Margin="50,390,0,0" 
                     VerticalAlignment="Top" 
                     Width="120"
                     Content="Create New Account"
                     Style="{StaticResource AccentedSquareButtonStyle}" 
                     Click="btnCreateAccount_Click"/>

            <Button  Name="btnCancel"
                     Grid.Column="2"
                     HorizontalAlignment="Left" 
                     Height="23" 
                     Margin="50,435,0,0" 
                     VerticalAlignment="Top" 
                     Width="120"
                     Content="Cancel"
                     Style="{StaticResource AccentedSquareButtonStyle}" 
                     Click="btnCancelClick"/>

           
            
           
        </Grid>
    </Grid>

</Controls:MetroWindow>
