ScheduleMe/Views/CreateNewAccount.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ScheduleMe.Views.CreateNewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleMe.Views"
        mc:Ignorable="d"
        Title="Create A New Account" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="calendarPic" 
               Source="/Resources/calendar.png" 
               Grid.Row="1" 
               Grid.Column="1" 
               Opacity=".5"
               Stretch="UniformToFill"/>
        
        <Label Grid.Column="2" 
               Content="Create a New Account" />
    </Grid>-->
    <Grid>
        
        <Image x:Name="calendarPic" 
               Source="/Resources/calendar.png" 
               Opacity=".5"
               Stretch="Uniform"
                HorizontalAlignment="Right"/>

        <Label 
            Margin="25"
            FontSize="20"
            Content="Please enter your information to create a new account"/>

        <StackPanel Margin="10,20,0,0">
        <TextBox x:Name="txtEstablishmentName"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="100,75,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200"
                 Controls:TextBoxHelper.Watermark="Establishment Name" />

        <TextBox x:Name="txtFirstName"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="100,20,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200"
                 Controls:TextBoxHelper.Watermark="First Name" />

        <TextBox x:Name="txtLastName"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="100,20,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200"
                 Controls:TextBoxHelper.Watermark="Last Name" />

        <TextBox x:Name="txtUserName"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="100,20,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200"
                 Controls:TextBoxHelper.Watermark="User Name" />

        <TextBox x:Name="txtEmail"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="100,20,0,0" 
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top" 
                 Width="200"
                 Controls:TextBoxHelper.Watermark="Email Address" />

        <TextBox x:Name="txtPhoneNumber"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="100,20,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200"
                 Controls:TextBoxHelper.Watermark="Phone Number" />
        </StackPanel>
    </Grid>

</Controls:MetroWindow>
