ScheduleMe/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="ScheduleMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleMe"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ScheduleMe" Height="360" Width="234" WindowStartupLocation="CenterScreen"
        Closing="MetroWindow_Closing"
        >
    <Grid>
        <TextBox Name="txtUserName"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="50,60,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"
                 Controls:TextBoxHelper.Watermark="USERNAME" />
        
        <PasswordBox Name="txtPassword"
                 Controls:TextBoxHelper.Watermark="PASSWORD"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="50,103,0,0" 
                 VerticalAlignment="Top" 
                 Width="120"/>


        <Button Name="btnLogin"
            Content="LOGIN" 
            HorizontalAlignment="Left" 
            Margin="73,155,0,0"
            VerticalAlignment="Top" 
            Width="75"
            Style="{StaticResource AccentedSquareButtonStyle}"
            Click="LoginClick"/>

        <Label Content="Welcome..." 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               FontSize="20"
               />
        <Label Content="- OR -" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="87,209,0,0"
               FontSize="15"
               />
        
        <Button Name="btnCreateNewAccount"
                Content="Create New Account" 
                Style="{StaticResource AccentedSquareButtonStyle}"
                HorizontalAlignment="Left" 
                Margin="50,267,0,0" 
                VerticalAlignment="Top" 
                Width="120" 
                Click="CreateNewAccountClick"/>
        

    </Grid>
</Controls:MetroWindow>
