ScheduleMe/Views/ButtonViews/ViewSchedule.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleMe.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ScheduleMe.Views.ViewSchedule"
             mc:Ignorable="d" 
             Width="550"
             Height="380" >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Calendar HorizontalAlignment="Center" 
                  Height="200" 
                  VerticalAlignment="Center"
                  Width="184" 
                  IsManipulationEnabled="True" 
                  SelectionMode="MultipleRange" 
                  Margin="107,32,159,0" Grid.Column="1"/>
        <!--<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="125"  Width="498" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="98*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Label Content="Sunday" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="11,0,11.333,0"/>
            <Label Content="Monday" 
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="8.667,0,9,0"/>
            <Label Content="Tuesday" 
                   Grid.Column="2" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="9,0,9.333,0"/>
            <Label Content="Wednesday" 
                   Grid.Column="2" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="71,0,70.333,0"/>
            <Label Content="Thursday" 
                   Grid.Column="4" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="6.333,0"/>
            <Label Content="Friday" 
                   Grid.Column="5" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="14.667,0,14,0"/>
            <Label Content="Saturday" 
                   Grid.Column="6" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="7,0,7.333,0"/>
        </Grid>-->

        <DataGrid ItemsSource="{Binding Shifts}"
                  x:Name="dgSchedule"
                  VerticalAlignment="Center" 
                  Height="125"  
                  Width="530" 
                  Grid.ColumnSpan="2" 
                  Grid.RowSpan="1" 
                  Grid.Row="1"
                  FontSize="12px" 
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sunday" 
                                    IsReadOnly="True"
                                    Binding="{Binding smShifts}"/>
                <DataGridTextColumn Header="Monday"
                                    IsReadOnly="True"
                                    Binding="{Binding smShifts}"/>
                <DataGridTextColumn Header="Tuesday"
                                    IsReadOnly="True"
                                    Binding="{Binding smShifts}"/>
                <DataGridTextColumn Header="Wednesday"
                                    IsReadOnly="True"
                                    Binding="{Binding smShifts}"/>
                <DataGridTextColumn Header="Thursday"
                                    IsReadOnly="True"
                                    Binding="{Binding smShifts}"/>
                <DataGridTextColumn Header="Friday"
                                    IsReadOnly="True"
                                    Binding="{Binding smShifts}"/>
                <DataGridTextColumn Header="Saturday"
                                    IsReadOnly="True"
                                    Binding="{Binding smShifts}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Name="lblTodaysDate"
            Content="[Today's Date]" 
               HorizontalAlignment="Left" 
               Grid.Row="0"
               VerticalAlignment="Top"
               FontSize="16" Loaded="lblTodaysDate_Loaded" Height="31" Margin="1,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
