ScheduleMe/Views/ButtonViews/ViewSchedule.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleMe.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ScheduleMe.Views.ViewSchedule"
             mc:Ignorable="d" 
             Width="550"
             Height="380" >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Calendar HorizontalAlignment="Center" 
                  Height="196" 
                  VerticalAlignment="Top"
                  Width="174" 
                  IsManipulationEnabled="True" 
                  SelectionMode="MultipleRange" 
                  Margin="106.741,0,188,0" Grid.Column="1"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="125"  Grid.Row="1"  Width="497" Grid.ColumnSpan="2" Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="98*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Label Content="Sunday" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="11,0,11.333,0"/>
            <Label Content="Monday" 
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="8.667,0,9,0"/>
            <Label Content="Tuesday" 
                   Grid.Column="2" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="9,0,9.333,0"/>
            <Label Content="Wednesday" 
                   Grid.Column="2" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="71,0,70.333,0"/>
            <Label Content="Thursday" 
                   Grid.Column="4" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="6.333,0"/>
            <Label Content="Friday" 
                   Grid.Column="5" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="14.667,0,14,0"/>
            <Label Content="Saturday" 
                   Grid.Column="6" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="7,0,7.333,0"/>
        </Grid>

        <Label Content="Week of " 
               HorizontalAlignment="Left" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="16"/>
        <Label Content="[Today's Date]" 
               HorizontalAlignment="Left" 
               Grid.Row="1" 
               Grid.Column="1"
               VerticalAlignment="Top"
               FontSize="16"/>
    </Grid>
</UserControl>
