ScheduleMe/Views/ButtonViews/ViewPersonalInfo.xaml

<UserControl x:Class="ScheduleMe.Views.ButtonViews.ViewPersonalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleMe.Views.ButtonViews"
             mc:Ignorable="d" 
             Width="550"
             Height="380">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="161*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="profileIcon"
               Grid.RowSpan="3"
               HorizontalAlignment="Right"
               Source="/ScheduleMe;component/profileIcon.png" 
               Stretch="Uniform"
               Opacity="0.20" 
               Grid.ColumnSpan="3" Width="380" 
               />

        <Button Name="btnUpdate"
                Content="Update" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0"
                VerticalAlignment="Top" 
                Width="75"
                Grid.Column="0"
                Style="{StaticResource AccentedSquareButtonStyle}" Click="btnUpdate_Click" Height="27"/>


        <Label Name="lblEstablishmentName"
               Content="EstablishmentName" 
               HorizontalAlignment="Left" 
               Margin="30,19.667,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="25px"
               Grid.ColumnSpan="2" Height="44" Width="229"/>

        <Label Content="Username:" 
               HorizontalAlignment="Right" 
               Margin="0,78.667,10.667,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="12px" />

        <Label Name="lblUserName" 
               HorizontalAlignment="Left" 
               Margin="4.333,78.667,0,0" 
               Grid.Row="1" 
               Grid.Column="1"
               VerticalAlignment="Top"
               FontSize="16px"
               IsEnabled="False" />

        <Label Content="First Name:" 
               HorizontalAlignment="Right" 
               Margin="0,109.667,10.667,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="12px" />

        <TextBox Name="txbFirstName" 
               HorizontalAlignment="Left" 
               Margin="4.333,109.667,0,0" 
               Grid.Row="1" 
               Grid.Column="1"
               VerticalAlignment="Top"
               FontSize="12px"
               IsEnabled="False"/>

        <Label Name="lblLastName" 
               Content="Last Name:"
               HorizontalAlignment="Right" 
               Margin="0,109.667,13.667,0" 
               Grid.Row="1" 
               Grid.Column="1"
               VerticalAlignment="Top"
               FontSize="12px" />

        <TextBox Name="txbLastName" 
               HorizontalAlignment="Left" 
               Margin="1.333,109.667,0,0" 
               Grid.Row="1" 
               Grid.Column="2"
               VerticalAlignment="Top"
               FontSize="12px"
               IsEnabled="False"
                 Text="" />

        <Label Content="Address:" 
               HorizontalAlignment="Right" 
               Margin="0,139.667,10.667,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="12px" />

        <TextBox Name="txbAddress" 
               HorizontalAlignment="Left" 
               Margin="4.333,139.667,0,0" 
               Grid.Row="1" 
               Grid.Column="1"
               VerticalAlignment="Top"
               FontSize="12px"
               IsEnabled="False" />

        <Label Content="Zip:" 
               HorizontalAlignment="Right" 
               Margin="0,139.667,10.667,0" 
               Grid.Row="1" 
               Grid.Column="1"
               VerticalAlignment="Top"
               FontSize="12px" />

        <TextBox Name="txbZip" 
               HorizontalAlignment="Left" 
               Margin="4.333,139.667,0,0" 
               Grid.Row="1" 
               Grid.Column="2"
               VerticalAlignment="Top"
               FontSize="12px"
               IsEnabled="False" />

        <Label Content="Phone:" 
               HorizontalAlignment="Right" 
               Margin="0,169.667,10.667,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="12px" />

        <TextBox Name="txbPhone" 
               HorizontalAlignment="Left" 
               Margin="4.333,169.667,0,0" 
               Grid.Row="1" 
               Grid.Column="1"
               VerticalAlignment="Top"
               FontSize="12px"
               IsEnabled="False" />

        <Label Content="Alt Phone:" 
               HorizontalAlignment="Right" 
               Margin="0,169.667,10.667,0" 
               Grid.Column="1"
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="12px" />

        <TextBox Name="txbPhone2" 
               HorizontalAlignment="Left" 
               Margin="4.333,169.667,0,0" 
               Grid.Row="1" 
               Grid.Column="3"
               VerticalAlignment="Top"
               FontSize="12px"
               IsEnabled="False" />

        <Label Content="Email:" 
               HorizontalAlignment="Right" 
               Margin="0,199.667,10.667,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="12px" />

        <TextBox Name="txbEmail" 
               HorizontalAlignment="Left" 
               Margin="4.333,199.667,0,0" 
               Grid.Row="1" 
               Grid.Column="1"
               VerticalAlignment="Top"
               FontSize="12px"
               IsEnabled="False" />


        <Label Content="Position:" 
               HorizontalAlignment="Right" 
               Margin="0,0,10.667,47"
               Grid.Row="1" 
               VerticalAlignment="Bottom"
               FontSize="12px" 
               Grid.RowSpan="2" />

        <Label Name="txbPosition" 
               HorizontalAlignment="Left" 
               Grid.Row="1" 
               Grid.Column="1"
               Margin="4.333,0,0,47"
               VerticalAlignment="Bottom"
               FontSize="12px"
               IsEnabled="False" Grid.RowSpan="2" />

        <Button Name="btnSave"
                Content="Save" 
                IsEnabled="False"
                HorizontalAlignment="Left" 
                Margin="6.333,10.333,0,0"
                VerticalAlignment="Top" 
                Width="75"
                Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Visibility="Hidden" Click="btnSave_Click" Height="27"/>

    </Grid>
</UserControl>
