ScheduleMe/Views/ButtonViews/ViewPersonalInfo.xaml

<UserControl x:Class="ScheduleMe.Views.ButtonViews.ViewPersonalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleMe.Views.ButtonViews"
             mc:Ignorable="d" 
             Width="550"
             Height="380" Background="#FFFEF9F9">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="profileIcon"
               Grid.RowSpan="2"
               Source="/ScheduleMe;component/profileIcon.png" 
               Stretch="Uniform"
               Opacity="0.40" 
               Grid.ColumnSpan="3" 
               />

        <Button Name="btnUpdate"
                Content="Update" 
                HorizontalAlignment="Left" 
                Margin="10"
                VerticalAlignment="Top" 
                Width="75"
                Grid.Column="0"
                Style="{StaticResource AccentedSquareButtonStyle}"/>
        
        <Button Content="Go Back" 
                HorizontalAlignment="Right" 
                Margin="10"
                VerticalAlignment="Top" 
                Width="75"
                Grid.Column="0"
                Style="{DynamicResource SquareButtonStyle}"/>
        
        <Label Name="lblEstablishmentName"
               Content="EstablishmentName" 
               HorizontalAlignment="Left" 
               Margin="30,20,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="25px"
               Grid.ColumnSpan="2"/>
        
        <Label Content="UserName:" 
               HorizontalAlignment="Right" 
               Margin="0,79,10,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="16px"/>
        
        <Label Name="lblUserName" 
               Content="Sample"
               HorizontalAlignment="Left" 
               Margin="5,79,10,0" 
               Grid.Row="1" 
               Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Top"
               FontSize="16px"/>

        <Label Content="Name:" 
               HorizontalAlignment="Right" 
               Margin="0,110,10,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="16px"/>

        <Label Name="lblName" 
               Content="Sample"
               HorizontalAlignment="Left" 
               Margin="5,110,10,0" 
               Grid.Row="1" 
               Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Top"
               FontSize="16px"/>

        <Label Content="Address:" 
               HorizontalAlignment="Right" 
               Margin="0,140,10,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="16px"/>

        <Label Name="lblAddress" 
               Content="Sample"
               HorizontalAlignment="Left" 
               Margin="5,140,10,0" 
               Grid.Row="1" 
               Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Top"
               FontSize="16px"/>

        <Label Content="Phone:" 
               HorizontalAlignment="Right" 
               Margin="0,170,10,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="16px"/>

        <Label Name="lblPhone" 
               Content="Sample"
               HorizontalAlignment="Left" 
               Margin="5,170,10,0" 
               Grid.Row="1" 
               Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Top"
               FontSize="16px"/>

        <Label Content="Email:" 
               HorizontalAlignment="Right" 
               Margin="0,200,10,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="16px"/>

        <Label Name="lblEmail" 
               Content="Sample"
               HorizontalAlignment="Left" 
               Margin="5,200,10,0" 
               Grid.Row="1" 
               Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Top"
               FontSize="16px"/>


        <Label Content="Position:" 
               HorizontalAlignment="Right" 
               Margin="0,0,10,0"
               Grid.Row="1" 
               VerticalAlignment="Bottom"
               FontSize="16px"/>

        <Label Name="lblPosition" 
               Content="Sample"
               HorizontalAlignment="Left" 
               Grid.Row="1" 
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Margin="5,0,0,0"
               VerticalAlignment="Bottom"
               FontSize="16px"/>

        <Button Name="btnDone"
                Content="Done" 
                IsEnabled="False"
                HorizontalAlignment="Left" 
                Margin="10"
                VerticalAlignment="Top" 
                Width="75"
                Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource AccentedSquareButtonStyle}"/>
        
    </Grid>
</UserControl>
